2:4, 4:2, 3:3

1. 홀수 짝수
모두 홀수이거나 모두 짝수는 없음
2:4, 4:2, 3:3

2. 높은수 낮은수(80%)
낮은수 : 1~22
높은수 : 23~45
2:4, 4:2, 3:3

3. 숫자 그룹
0번대 10번대 20번대 30번대 40번대
이중 한그룹이 안나올수있음

4. 숫자 합(70%)
6개의 숫자를 모두 더해
합이 106~170에 해당되는 번호

5. 지난회 당첨번호(59%)
지난회 당첨번호 중에 숫자 1개가 반복됨

6. 콜드넘버, 핫넘버
10주 5주이내 기준으로
핫넘버: 10주이내 2번, 5주이내 1번 출현
콜드넘버: 콜드 넘버: 10주이내 1번, 5주 이내 1번 출현
첫수: 10주 동안 한번도 당첨번호로 출현하지 않은 번호


후나츠 로또
지난 6개월간 3번에서 4번 나온 숫자만 공략

1. cookieBottle
2. cookieBottle
3. cookieBottle
4. 확률 + 지난주 + 24주
5. 자동

/* 이전 버전
1. 확률
2. 확률 + 지난주
3. 확률 + 지난주 + 24주
4. 랜덤
5. 자동
*/

// cookieBottle: 6개 남을때까지 지우기
